<html>
   <head>
      <title> contact us </title>
      <style>
         body{
            color:rgb(37, 17, 148);
            text-align: center;
            font-style: inherit;
            background-image: url(bg3.jpg.jpg);
            background-position: center;
            background-size: cover;
         }
         #contactusForm {
            max-width: 250px;
            max-height: 500px;
            margin: 80px auto;
            padding: 20px;
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 0 200px rgb(0, 0, 0);
            border: 2px solid rgba(255, 255, 255, .5);
        }


        img {
            display: inline-table;
            margin: 0 auto;
           position: relative;
            top: 7px;

        }
        input[type="submit"] {
            width: 30%;
            padding: 8px;
            background-color: #0a0599;
            border-radius: 20px;
        }
        input[type="submit"]:hover{
            background-color: #089ab0;
        }
      </style>
  </head>
<body>
  
   <form id='contactusForm' action="NShome.html">
      <h1>Contact Us</h1>
      <img src="icons8-user-20.png" alt="" ><input type="text" name="username" placeholder="username" required><br>
      <br><img src="icons8-mail-25.png" alt="" ><input type="email" name="email" placeholder="email" required><br>
      <br><img src="icons8-caller-20.png" alt="" ><input type="number" name="number" placeholder="number" required><br>
      <br><textarea input type="textarea" name="text" placeholder="enter your message" required>
      </textarea><br>
      <br><input type="submit" value="submit">
   </form>
</body>
</html>

