<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <style>
    
    
    header{  
      background: url(grass.jpg);
      background-size: cover;
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
    }
    .btn {
      margin: 10px;
      height: 40px;
      width: 70px;
    }
    h1 {
      position: relative;
      left: 35%;
    }
    .container{
      padding: 2rem;
    }            
    .slider-wrapper{
      position: relative;
      max-width: 48rem;
      margin: 0 auto;
    }
    .slider{
      display: flex;
      aspect-ratio: 16/9;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
      border-radius: 0.5rem;
    }
    .slider img{
      flex: 1 0 100%;
      scroll-snap-align: start;
      object-fit: cover;
    }
    .slider video {
      flex: 1 0 100%;
      scroll-snap-align: start;
      object-fit: cover;
    }
  
    .slider-nav{
      display: flex;
      column-gap: 1rem;
      position: absolute;
      bottom: 1.25rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
    .slider-nav a{
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: azure;
      opacity: 0.75;
      transition: opacity ease 250ms;
    }
    .slider-nav a:hover{
      opacity: 1;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="button-container">
      <a href="NSImages.html" ><button type="button" class="btn btn-success">Images</button></a>
      <a href="NSVideos.html" ><button type="button" class="btn btn-success">Videos</button></a>
    </div>
    <h1>Wallpapers and Videos.</h1>
  </header>
  <section class="container">
    <div class="slider-wrapper">
        <div class="slider">
            <img id="slide1" src="waterfall2.jpg" alt="">
            <video controls>
              <source src="flower.mp4" type="video/mp4">
            </video>
            <img id="slide3" src="sea.jpg" alt="">
            <img id="slide4" src="waterfall1.jpg" alt="">
            <video controls>
              <source src="sea.mp4" type="video/mp4">
            </video>
            <video controls>
              <source src="butterfly.mp4" type="video/mp4">
            </video>
            <video controls>
              <source src="sea1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="slider-nav">
            <a href="#slide1"></a>
            <a href="#slide2"></a>
            <a href="#slide3"></a>
            <a href="#slide4"></a>
        </div>
    </div>
</section>
</body>
</html>
